# NoteKeeper

./: README.md
app/: build.gradle
app/libs/: aws-android-sdk-lex-2.4.2.aar
app/src/androidTest/java/com/example/siddharthramanathan/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/mobilehelper/auth/: DefaultSignInResultHandler.java
app/src/main/java/com/amazonaws/mobilehelper/auth/signin/buttons/: SignInButton.java
app/src/main/java/com/example/siddharthramanathan/myapplication/: MainActivity.java  MyCustomApplication.java
app/src/main/java/com/mobile/: AWSConfiguration.java  AWSMobileClient.java
app/src/main/java/com/mobile/bots/: Conversation.java  TextMessage.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/siddharthramanathan/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
